# NL-ScrcpyTray

./: .gitignore  NL-ScrcpyTray.sln  README.md
frontend/: index.html  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/DeviceList/: DeviceList.tsx  DeviceListItem.tsx
frontend/src/components/SettingsModal/: AudioTab.tsx  GeneralTab.tsx  InfoTab.tsx  RecordTab.tsx  SettingsModal.tsx  VideoTab.tsx
frontend/src/components/common/: Header.tsx  InputWithPresets.tsx  Toggle.tsx
frontend/src/types/: index.ts
markdown/: gemini-chat.md
markdown/docs/: architecture.md  current-progress.md  feature-spec.md  roadmap.md
markdown/guide/: adb-device-identify.md  build-guide.md
markdown/task/: 2025-12-01_UX-Enhancement.md  2025-12-02_adb-device-identify.md  2025-12-03_embedding-window.md  2025-12-03_tasktray-menu.md
mockups/setting-ui/: 1.html
src/: AdbHelper.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  settings.json  src.csproj
src/Models/: DataModels.cs
src/Services/: AdbService.cs  DeviceManager.cs  ScrcpyProcessManager.cs  SettingsManager.cs  TrayMenuManager.cs
