<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
  </ItemGroup>

  <!-- scrcpy 本体をビルド時に出力ディレクトリにコピーする設定 -->
  <ItemGroup>
    <Content Include="..\scrcpy-win64-v3.3.3\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>scrcpy\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <!-- フロントエンドのビルド成果物をコピーする設定 -->
  <ItemGroup>
    <Content Include="..\frontend\dist\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>frontend\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>